<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🏡 Bangalore Home Price Predictor</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
    }

    .container {
      max-width: 600px;
      margin: 60px auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
    }

    h1 {
      text-align: center;
      color: #004d40;
      margin-bottom: 30px;
    }

    label {
      font-weight: 600;
      color: #333;
      margin-bottom: 6px;
      display: block;
    }

    select,
    input[type="number"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #004d40;
    }

    .result {
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: #2e7d32;
      margin-top: 30px;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 25px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>🏡 Bangalore Home Price Predictor</h1>
    <form method="POST" action="/predict">
      <label for="location">Select Location</label>
      <select name="location" required>
        {% for loc in locations %}
          <option value="{{ loc }}">{{ loc }}</option>
        {% endfor %}
      </select>

      <label for="sqft">Total Square Feet</label>
      <input type="number" name="sqft" placeholder="e.g. 1200" required />

      <label for="bath">Number of Bathrooms</label>
      <input type="number" name="bath" min="1" max="10" required />

      <label for="bhk">Number of Bedrooms (BHK)</label>
      <input type="number" name="bhk" min="1" max="10" required />

      <input type="submit" value="Predict Price" />
    </form>

    {% if prediction_text %}
    <div class="result">
      {{ prediction_text }}
    </div>
    {% endif %}
  </div>

  <footer>
    &copy; 2025 HomeValue Navigator | Built with ❤️ and Flask
  </footer>

</body>
</html>
